# ASFA

./: .gitignore  ASFA.csproj  ASFA.sln  LICENSE.txt  Program.cs  README-US.md  README.md  appsettings_example.json  version.json
.github/workflows/: build.yml
Forms/: FormAnexosPessoaIdosa.Designer.cs  FormAnexosPessoaIdosa.cs  FormCadastroDependente.Designer.cs  FormCadastroDependente.cs  FormCadastroPessoaIdosa.Designer.cs  FormCadastroPessoaIdosa.cs  FormCadastroPessoaIdosa.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx
Helpers/: AtualizadorHelper.cs  DataGridListHelper.cs  GoogleDriveHelper.cs  ManipularArquivoHelper.cs  MessageBoxHelper.cs  RelatorioHelper.cs  ValidacaoHelper.cs  ViaCepHelper.cs
Migrations/: 20250506133120_Initial.Designer.cs  20250506133120_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Anexo.cs  ComposicaoFamiliar.cs  Dependente.cs  Endereco.cs  Entity.cs  Enum.cs  Login.cs  Pessoa.cs  PessoaIdosa.cs
Models/DTOs/: DependenteDataGridViewDTO.cs  IMapper.cs  MappingProfile.cs  PessoaIdosaDataGridViewDTO.cs  PessoaIdosaFichaDTO.cs  PessoaIdosaMapper.cs
Properties/: Resources.Designer.cs  Resources.resx
Reports/: FichaCadastral.rdlc  RelatorioPDF.rdlc
Repositories/: BaseRepository.cs  DependenteRepository.cs  EnderecoRepository.cs  PessoaIdosaRepository.cs
Repositories/Connections/: AppDbContext.cs  AppDbContextFactory.cs  Supabase.cs
Repositories/Interfaces/: IBaseRepository.cs  IDependenteRepository.cs  IEnderecoRepository.cs  IPessoaIdosaRepository.cs
Services/: DependenteService.cs  EnderecoService.cs  LoginService.cs  PessoaIdosaService.cs
Services/Interfaces/: IDependenteService.cs  IEnderecoService.cs  IPessoaIdosaService.cs
xCheckpoint/: FichaCadastral.rdlc
